# DriverRatings.Server

./: .gitignore  .travis.yml  DriverRatings.Server.sln  DriverRatings.sln  api.rest
scripts/: .env  (+6 more)
src/DriverRatings.Api/: Dockerfile  Dockerfile.development  Dockerfile.production  DriverRatings.Api.csproj  Program.cs  Startup.cs  api.rest  appsettings.json  nlog.config
src/DriverRatings.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  PostsController.cs  TokenController.cs  UsersController.cs
src/DriverRatings.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/DriverRatings.Api/Properties/: launchSettings.json
src/DriverRatings.Infrastructure/: DriverRatings.Infrastructure.csproj
src/DriverRatings.Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
src/DriverRatings.Infrastructure/Autofac/: AppModule.cs  AutofacModules.cs
src/DriverRatings.Infrastructure/Autofac/Modules/: AutomapperModule.cs  CommandsModule.cs  QueriesModule.cs  RepositoriesModule.cs  ServicesModule.cs  SettingsModule.cs
src/DriverRatings.Infrastructure/Commands/: AuthenticateCommandBase.cs  CommandDispatcher.cs  IAuthenticateCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/DriverRatings.Infrastructure/Commands/Comments/: CreateComment.cs
src/DriverRatings.Infrastructure/Commands/Identity/: CreateUser.cs  Login.cs
src/DriverRatings.Infrastructure/Commands/Posts/: CreatePost.cs  DeletePost.cs
src/DriverRatings.Infrastructure/DTO/: CommentDto.cs  JwtDto.cs  PostDto.cs  UserDto.cs  UserInfoDto.cs
src/DriverRatings.Infrastructure/Exceptions/: AppException.cs  EmailInUseException.cs  ErrorCodes.cs  PostNotFoundException.cs  ServiceException.cs  UserNotAllowedToDoThatException.cs  UserNotFoundException.cs  UsernameInUseException.cs
src/DriverRatings.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/DriverRatings.Infrastructure/Handlers/: IHandlerTask.cs
src/DriverRatings.Infrastructure/Mongo/: MongoConfigurator.cs
src/DriverRatings.Infrastructure/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/DriverRatings.Infrastructure/Repositories/: IMongoRepository.cs  IRepository.cs  IUsersRepository.cs  InMemoryPostsRepository.cs  InMemoryUsersRepository.cs  PostsRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
src/DriverRatings.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  ErrorCodes.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IEncrypter.cs  IHandler.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IPostsService.cs  IService.cs  ITokenManager.cs  IUsersService.cs  IdentityService.cs  JwtHandler.cs  PostsService.cs  ServiceException.cs  TokenManager.cs  UsersService.cs
src/DriverRatings.Infrastructure/Settings/: AuthSettings.cs  GeneralSettings.cs  ISettings.cs  MongoSettings.cs
tests/DriverRatings.Server.Tests/: DriverRatings.Server.Tests.csproj  UserServiceTests.cs
(+221 files in other folders)
