@url = http://localhost:5000
@username = adam.bartski
@email = adam.bartski@gmail.com
@password = password
@role = user

###
### REGISTER ACCOUNT
###
# @name register
POST {{url}}/account/register
content-type: application/json

{
  "username": "{{username}}",
  "email": "{{email}}",
  "password": "{{password}}",
  "role": "{{role}}"
}

###
### GET USER BY NAME
###
# @name getUserByName
GET {{url}}/users/{{username}}
Authorization: Bearer {{login.response.body.token}}

###
### LOGIN
###
# @name login
POST {{url}}/account/login
content-type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
### GET ALL POSTS ASSIGNED TO USER
###
# @name getAllPostsAssignedToUser
GET {{url}}/users/{{username}}/posts

###
### CREATE POST
###
# @name createPost
POST {{url}}/posts
Authorization: Bearer {{login.response.body.token}}
content-type: application/json

{
  "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "plateIdentifier": "PTU",
  "plateNumber": "NL90"
}

###
### GET POST BY ID
###
# @name getPostById
GET {{url}}/{{createPost.response.headers.Location}}
Authorization: Bearer {{login.response.body.token}}

###
### CREATE COMMENT
###
# @name createComment
POST {{url}}/posts/comment
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "postId": "{{getPostById.response.body.postId}}",
  "content": "Et harum quidem rerum facilis est et expedita distinctio."
}

###
### GET COMMENT BY ID
###
# @name getCommentById
GET {{url}}/{{createComment.response.headers.Location}}
Authorization: Bearer {{login.response.body.token}}

###
### GET ALL POSTS
###
# @name getAllPosts
GET {{url}}/posts/all

###
### GET ALL POST ASSIGNED TO PLATE
###
# @name getAllPosts
GET {{url}}/posts/ptu/nl90/all

###
### DELETE POST
###
# @name deletePost
DELETE  {{url}}/{{createPost.response.headers.Location}}
Authorization: Bearer {{login.response.body.token}}

###
### CHECK AUTH
### 
# @name checkAuth
GET {{url}}/account/me
Authorization: Bearer {{login.response.body.token}}

###
### REFRESH TOKEN
### 
# @name refreshToken
POST {{url}}/token/refresh
Authorization: Bearer {{login.response.body.token}}
content-type: application/json

{
  "refreshToken": "{{login.response.body.refreshToken}}"
}

###
### REVOKE REFRESH TOKEN
### 
# @name revokeToken
POST {{url}}/token/revoke
Authorization: Bearer {{login.response.body.token}}
content-type: application/json

{
  "refreshToken": "{{login.response.body.refreshToken}}"
}